<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="Menu"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="831dp">

                    <Button
                        android:id="@+id/MainMenu_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="124dp"
                        android:layout_marginTop="44dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 2 Section 1"
                        android:text="4"
                        android:textColor="#4C4C4C"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MainMenu_button3" />

                    <Button
                        android:id="@+id/MainMenu_button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="72dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 2 Section 1"
                        android:text="5"
                        android:textColor="#4C4C4C"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MainMenu_button4" />

                    <Button
                        android:id="@+id/MainMenu_button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="124dp"
                        android:layout_marginTop="28dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 2 Section 1"
                        android:text="6"
                        android:textColor="#4C4C4C"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MainMenu_button5" />

                    <Button
                        android:id="@+id/MainMenu_button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="28dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 2 Section 1"
                        android:text="7"
                        android:textColor="#4C4C4C"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MainMenu_button6" />

                    <Button
                        android:id="@+id/MainMenu_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="52dp"
                        android:layout_marginTop="24dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 1 Section 5"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MainMenu_button2" />

                    <Button
                        android:id="@+id/MainMenu_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="128dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 1 Section 5"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MainMenu_button1" />

                    <Button
                        android:id="@+id/MainMenu_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 1 Section 1"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:layout_editor_absoluteY="38dp" />

                    <Button
                        android:id="@+id/MainMenu_button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="60dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 1 Section 1"
                        android:text="x"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MainMenu_button8" />

                    <Button
                        android:id="@+id/MainMenu_button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="124dp"
                        android:layout_marginTop="44dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 1 Section 1"
                        android:text="x"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MainMenu_button7" />

                    <Button
                        android:id="@+id/MainMenu_button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="108dp"
                        android:backgroundTint="#FFD700"
                        android:contentDescription="Button for Unit 1 Section 1"
                        android:text="x"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/MainMenu_button9" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
