<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UNIT1_22">


    <Button
        android:id="@+id/button1"
        android:layout_width="379dp"
        android:layout_height="95dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#ffd700"
        android:text="Practice according to Unit 1"
        android:textColor="#4C4C4C"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="141dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="2/5"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="332dp"
        android:layout_height="88dp"
        android:layout_marginTop="84dp"
        android:text="Составь предложение, используя слова "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3_unit1_1"
        android:layout_width="320dp"
        android:layout_height="76dp"
        android:layout_marginTop="28dp"
        android:text="(always / early / Sue / arrive) "
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText_unit1_22"
        android:layout_width="279dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3_unit1_1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2_unit1_22"

        android:layout_width="281dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#9C9C9C"
        android:text="К следующему вопросу"
        android:textColor="#4C4C4C"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_answer_u1_2"
        android:layout_width="267dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#9C9C9C"
        android:text="Ответить"
        android:textColor="#4C4C4C"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_unit1_22"
        app:layout_constraintVertical_bias="0.103" />


</androidx.constraintlayout.widget.ConstraintLayout>